# Node Environment
NODE_ENV=development
PORT=3001
ARTICLE_SERVICE_BASE_URL=http://localhost:8000
LLM_PROVIDER=ollama
GOOGLE_AI_API_KEY=xxxxxxxxxx
SERP_API_KEY=xxxxxxxxxxxxx

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=deepseek-coder-v2:lite

